# rtsp2hls

./: LICENSE  README.md  RTSPLiveServer.sln
Configurator/: Configurator.csproj  FAbout.cs  FAbout.designer.cs  FAbout.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RTSPLiveServer/: Capture.cs  CaptureWorker.cs  Config.cs  HLS.cs  HLSWorker.cs  Logger.cs  Program.cs  RTSPLiveServer.csproj  Serialization.cs  WebApplication.cs  WebServer.cs  WebUtil.cs
RTSPLiveServer/Properties/: launchSettings.json
RTSPLiveServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  linux x64.pubxml  win x64.pubxml
