<!DOCTYPE html>
<html>
	<head>
		<title>PLAYER</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: black;
            }

            #my-video {
                width: 100vw;
                height: 56.25vw;
                max-height: 100vh;
                max-width: 178vh;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                object-fit: fill;
            }
        </style>
	</head>
    <body>
        <script src="/assets/ifvisible.js?key=%key%"></script>
        <script src="/assets/hls.js?key=%key%"></script>

        <video id="my-video" preload="auto" muted controls></video>

        <script>
            const videoSrc = "%path%?key=%key%";
            var video = document.getElementById('my-video');
            var hls = null;
            var lastTime = 0;
            var wdi = null;

            function bindHlsEvents() {
                hls.on(Hls.Events.ERROR, function (event, data) {
                    if (data.fatal) {
						console.log("HLS.js fatal error");
                        loadSrcAndPlay();
                    }
                });
            }

            function loadSrcAndPlay() {
				console.log("Start load and play");
				
                if (Hls.isSupported()) {
					console.log("HLS.js supported");
                    if (hls) hls.destroy();
                    hls = new Hls();
					if (!%hls_allow_video_seek_back%) hls.config.backBufferLength = 0;
                    hls.loadSource(videoSrc);
                    hls.attachMedia(video);
                    bindHlsEvents();
                }
                else {
                    video.src = videoSrc;
                    video.load();
                }

                video.play();
            }

            if (!ifvisible.now()) {
                window.location.href = "%redirect_url_if_background%";
            }
            else {
                video.onended = function () {
                    console.log("Video ended");
					
					if (wdi != null) {
                        clearInterval(wdi);
                        wdi = null;
                    }

                    loadSrcAndPlay();
                };

                video.onplaying = function () {
					console.log("Playing");
                    
					if (wdi != null) return;

                    wdi = setInterval(function () {
                        if (lastTime == video.currentTime) {
                            if (wdi != null) {
                                clearInterval(wdi);
                                wdi = null;
                            }

                            loadSrcAndPlay();
                        }

                        lastTime = video.currentTime;
                    }, 10000);
                };

                video.onpause = function () {
					console.log("Video paused");
				
                    if (wdi != null) {
                        clearInterval(wdi);
                        wdi = null;
                    }
                };

                loadSrcAndPlay();
            }
        </script>
    </body>
</html>
